<!DOCTYPE HTML>
<html>

<head>
	<title>It' Me | Puvipavan</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<script type="application/ld+json">
		{
		  "@context": "https://schema.org",
		  "@type": "Person",
		  "address": {
			"@type": "PostalAddress",
			"addressCountry": "LKA",
			"addressLocality": "Trincomalee",
			"addressRegion": "Eastern Province",
			"postalCode": "31000"
		  },
		  "image": "https://puvipavan.github.io/assets/images/puvipavan.jpg",
		  "gender": "male",
		  "name": "Puvipavan Palendrarajah",
		  "url": "https://www.puvipavan.com/"
		}
	</script>
</head>

<body class="is-preload">
	<div id="wrapper">
		<div id="bg"></div>
		<div id="overlay"></div>
		<div id="main">

			<header id="header">
				<img src="assets/images/puvipavan.jpg" id="dp"></img>
				<h1>P.Puvipavan</h1>
				<p>Finding The Answers of Secrets</p>
				<p>Trincomalee, Sri Lanka</p>
				<nav>
					<ul>
						<li><a href="https://puvipavan.com/" class="icon fa-blog" target="_blank"><span
									class="label">Blog</span></a></li>
						<li><a href="https://x.com/Puvipavan" class="icon fa-x-twitter" target="_blank"><span
									class="label">X</span></a></li>
						<li><a href="https://www.facebook.com/Puvipavan" class="icon fa-facebook-f"
								target="_blank"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/in/puvipavan" class="icon fa-linkedin"
								target="_blank"><span class="label">Linkedin</span></a></li>
						<li><a href="https://github.com/puvipavan/" class="icon fa-github" target="_blank"><span
									class="label">Github</span></a></li>
						<li><a href="https://www.youtube.com/channel/UCYxwWPrLm22QRLDj97QktJg" class="icon fa-youtube"
								target="_blank"><span class="label">Youtube</span></a></li>
						<li><a href="https://forms.gle/3PTqr2Xbct18y5f99" class="icon fa-envelope" target="_blank"><span
									class="label">Contact me!</span></a></li>
					</ul>
				</nav>
			</header>

			<footer id="footer">
				<span class="copyright">&copy; Puvipavan</span>
			</footer>

		</div>
	</div>
	<script>
		window.onload = function () { document.body.classList.remove('is-preload'); }
		window.ontouchmove = function () { return false; }
		window.onorientationchange = function () { document.body.scrollTop = 0; }
	</script>
	<script type="text/javascript">
		var sc_project = 12029742;
		var sc_invisible = 1;
		var sc_security = "3ebe9402"; 
	</script>
	<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
	<noscript>
		<div class="statcounter"><img class="statcounter" src="https://c.statcounter.com/12029742/0/3ebe9402/1/"
				alt="Puvipavan Tracker"></a></div>
	</noscript>
</body>

</html>